{
  "packageManager": "yarn@3.1.1",
  "name": "udv_streamlit_components",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "components/item_selector",
    "components/item_selector_zoom",
    "components/page_selector"
  ],
  "scripts": {
    "dev": "yarn startComponents & yarn startServer",
    "startComponents": "yarn workspace go_to start & yarn workspace item_selector start & yarn workspace item_selector_zoom start & yarn workspace page_selector start",
    "startServer": "streamlit run storybook.py --server.port 8069"
  }
}
